<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Website Assignment</title>
<style type="text/css">
body {
    background-color: #8A2BE2;
}
h1  {
    text-align: center;
    font-style: normal;
    text-transform: none;
    border-bottom: 5px solid #3CB9FC;
    color: #3CB9FC;
}
h2 {
    color: #3CB9FC;
    font-size: 1em;
    text-transform: uppercase;
}
body p {
    text-align: center;
    color: #3CB9FC;
    font-style: italic;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
footer {
    text-align: center;
    color: #FF77FD;
    border-bottom: 5px solid #3CB9FC;
}
</style>
<link href="header_styles.css" rel="stylesheet" type="text/css">
</head>

<body> <h1><img src="images/me.gif.JPG" width="320" height="320" alt=""/><br>
Rayes Gallegos<br><a href="mailto:rgallegos628@unm.edu">rgallegos628@unm.edu</a><br>505-836-7650</h1>
       
   <header><img src="images/banner.gif" width="1885" height="134" alt=""/>
     <nav><a href="index.html">Home</a> || <a href="education.html">Education</a> || <a href="portfolio.html">Portfolio</a> || <a href="about.html">About</a> || <a href="contact.html">Contact</a> ||</nav>
   </header>
<p>"You can't be too serious about something you're serious about"</p>
	<br>Hello Everyone!
<br><br>
Welcome to my Personal Website, here is where you can find out information about my education, some of my best work throughout college and a collection of memories throughout school. I hope you all enjoy my website after learning about HTML coding, Dreamweaver and CSS.

<h2>Bio</h2>

I am Rayes Gallegos and in the final semester of my senior year which mean that on May 13, I will be a graduate at the University of New Mexico with a degree in Multimedia Journalism. It's an exciting time but also a time of reflection and memories. I personally felt like another four years of school would feel like an eternity, but it was just a breeze. I graduated from Cibola 

<h3><h2>The next step</h2></h3>

After completion of my degree, I plan on working as either an NFL scout or a broadcaster at sports network. Other career paths that interest me are working as a video journalist or a sports magazine. As long as my career path has anything to do with sports, I will be happy. My dad always preached to me to find a job that I love that way each day I work won't feel like a burden. I want to thank him for that because it helped me when choosing a career path. 

<h4><h2>Work history</h2></h4>

New Mexico News Port Editor and Reporter<br> 
Daily Lobo Sports Reporter<br>
Marty's Yardcare and Handyman Service<br>
Taylor Ranch Community Center<br>
<footer>Personal Website &copy;2023</footer>
</body>
</html>
