<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio.html</title>
<style type="text/css">
body {
    background-color: #8A2BE2;
}
h1 {
    text-align: center;
    color: #3CB9FC;
}
p {
    color: #3CB9FC;
    font-style: italic;
    font-size: x-large;
    text-align: center;
    border-bottom: 5px solid #3CB9FC;
}
footer {
    color: #FF77FD;
    text-align: center;
    border-bottom: 5px solid #3CB9FC;
}
nav {
    color: #FF77FD;
    font-size: x-large;
}
h2 {
    color: #3CB9FC;
    text-align: center;
    font-style: italic;
}
h3 {
    color: #3CB9FC;
    text-align: center;
    font-size: medium;
    font-style: italic;
}
</style>
</head>

<body><h1>Portfolio</h1>

<p>Some of my best work completed in high school and college</p>
<header><img src="images/banner.gif" width="1885" height="134" alt=""/></header>
<nav><a href="index.html">Home</a> || <a href="education.html">Education</a> || <a href="portfolio.html">Portfolio</a> || <a href="about.html">About</a> || <a href="contact.html">Contact</a> ||</nav>
<br><br>
Welcome to my portfolio page of my personal website. Here is where you will find all of my best work I completed in high school and college including articles, projects, videos, podcasts and any other assignments. All the work you will see in my portfolio is projects, assignments and articles that I take pride in and worked really hard. The Alcohol tax video that you see is definitely my favorite video because I went above and beyond to make sure this project was the best. I take great pride in this project because I thought outside the box on what type of B-roll I should film as well as how to present this topic and separate it from traditional news stories. 
<br><br>
You will also see a podcast I recorded with my friend Juan Baeza. This was my first attempt at creating a podcast and while recording it I could tell that this was meant for me because it was natural for me. I wasn't nervous or afraid of how my voice might sound because I felt in my comfort zone, and that is sports. You will also find a video I created in Web Design which is about how my new dog changed my life. I included this video to my portfolio because it showed that I can be creative and effective at telling stories that don't pertain to sports.
<br><br>
I hope you all enjoy my portfolio and feel free to take a look around.<br><br>
<h2>Important Note:</h2>
<h3>Click on the hyperlinked images below to see my best work</h3>
	<a href="https://newmexiconewsport.com/nil-or-nfl-big-money-changing-college-football/"><img src="images/sports.gif" width="621" height="363" alt=""/></a><a href="https://www.youtube.com/watch?v=q1W6hn3LH4w"><img src="images/alcohol.gif" width="622" height="363" alt=""/></a><a href="file:///C|/Users/Araye/Downloads/Emeka and Me Movie.mp4"><img src="images/emeka.gif.jpg" width="640" height="363" alt=""/></a><a href="https://newmexiconewsport.com/holy-posole/"><img src="images/pososle.gif" width="620" height="370" alt=""/></a><a href="https://newmexiconewsport.com/curanderismo-gaining-steam/"><img src="images/curanderismo.gif" width="622" height="363" alt=""/></a><a href="https://newmexiconewsport.com/gas-siphoning-hits-abq/"><img src="images/gas.gif" width="640" height="363" alt=""/></a>
<footer>Personal Website &copy;2023</footer>
</body>
</html>
